<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 SharkAndroid

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="#c0c0c0">

    <TextView
	    android:id="@+id/tips_info" 	
	    android:textSize="20.0sp" 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:layout_marginLeft="10.0sp" 
		android:layout_marginTop="10.0sp" 
	    android:layout_marginBottom="10.0sp" 
	    android:text="@string/info_tips"
        android:textColor="#4b0082"	/>
	
    <TextView 
	    android:id="@+id/view_text" 
        android:textSize="20.0sp" 
        android:typeface="serif" 
        android:textStyle="bold" 
        android:gravity="left|center" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_marginLeft="10.0sp" 
        android:layout_marginTop="10.0sp" 
        android:layout_marginBottom="20.0sp" />
		
    <com.actions.tools.SensorHost 
		android:id="@+id/sensor_host"
	    android:layout_gravity="center"  
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" />

    <LinearLayout 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:layout_marginTop="30.0sp">
		
            <Button 
			    android:id="@+id/run_button" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:layout_weight="1.0"
				android:text="@string/run_button"
                android:textColor="#4b0082"	/>
            <Button 
			    android:id="@+id/reset_button" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:layout_weight="1.0"
				android:text="@string/reset_button"
				android:textColor="#4b0082" />

    </LinearLayout>

</LinearLayout>